# CredPanda-DomainApp

./: .gitignore  EliApp.sln  README.md
CredPanda Financial Application/: CredPanda Financial Application.csproj  CredPanda Financial Application.sln  Program.cs
CredPanda Financial Application/Controllers/: AdminController.cs  HomeController.cs  UsersController.cs
CredPanda Financial Application/Data/: ApplicationDbContext.cs
CredPanda Financial Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220919221812_initialsetup.Designer.cs  20220919221812_initialsetup.cs  20220923161506_initialsetup.Designer.cs  20220923161506_initialsetup.cs  20220923162442_unmappedUserPictureAndPass.Designer.cs  20220923162442_unmappedUserPictureAndPass.cs  20220923162920_addedAutomaticUsernameCreation.Designer.cs  20220923162920_addedAutomaticUsernameCreation.cs  20220923180153_addedActiveState.Designer.cs  20220923180153_addedActiveState.cs  20220923181057_addedEmailAttribute.Designer.cs  20220923181057_addedEmailAttribute.cs  20220923201955_updatingMigration.Designer.cs  20220923201955_updatingMigration.cs  ApplicationDbContextModelSnapshot.cs
CredPanda Financial Application/Models/: Accountant.cs  DatabaseRole.cs  ErrorViewModel.cs  Manager.cs  User.cs
CredPanda Financial Application/Properties/: launchSettings.json
CredPanda Financial Application/Views/: _ViewImports.cshtml
CredPanda Financial Application/Views/Admin/: Create.cshtml
CredPanda Financial Application/Views/Home/: Index.cshtml
CredPanda Financial Application/Views/Shared/: _Layout.cshtml
CredPanda Financial Application/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EliApp/: EliApp.csproj  Program.cs
EliApp/Controllers/: AccountController.cs  EntryController.cs  HelpController.cs  HomeController.cs  ItemsController.cs  RoleController.cs  UserController.cs
EliApp/EliApp/: EliApp.csproj
EliApp/Migrations/: 20220926024454_ProfilePictureData.cs  20220926183134_ProfilePictureDataString.Designer.cs  20220926203358_IsActiveAdded.cs  20221021171849_Added Display Balances.Designer.cs  20221103202035_Formatted Some Variables.Designer.cs  20221106002101_Updating Database.Designer.cs  20221106002101_Updating Database.cs  20221108165017_EliApp.Designer.cs  20221108165017_EliApp.cs  20221108234118_Initial.Designer.cs  20221108234118_Initial.cs  20221111004346_Added Comment Attribute.Designer.cs  20221111004346_Added Comment Attribute.cs  20221116201331_Update AccountStatement.Designer.cs  20221116201331_Update AccountStatement.cs  20221116225722_Added userID to EntryModel.Designer.cs  20221116225722_Added userID to EntryModel.cs  20221117185446_Changed Entry Accounts.Designer.cs  20221117185446_Changed Entry Accounts.cs  20221118010530_Rearranged Account Variables.Designer.cs  20221118010530_Rearranged Account Variables.cs  20221118011431_Deleted Account Comments.Designer.cs  20221118011431_Deleted Account Comments.cs  20221118012905_Initial.Designer.cs  20221118012905_Initial.cs  20221118023037_Added Entry ID to AccountModel.Designer.cs  20221118023037_Added Entry ID to AccountModel.cs  20221118220458_Added Ledger List to Account Model.Designer.cs  20221118220458_Added Ledger List to Account Model.cs  20221118233322_Rearranged some variables.Designer.cs  20221118233322_Rearranged some variables.cs  20221118234121_Added Ledger Model.Designer.cs  20221118234121_Added Ledger Model.cs  20221205025459_HopefullyFixesFromEli.Designer.cs  20221205025459_HopefullyFixesFromEli.cs  20221205035234_PasswordExpirationEli.Designer.cs  20221205035234_PasswordExpirationEli.cs  EliAppContextModelSnapshot.cs
EliApp/Models/: AccountModel.cs  Class.cs  EditRoleViewModel.cs  EntryModel.cs  IMailService.cs  LedgerModel.cs  MailService.cs  UserRoleViewModel.cs
EliApp/Properties/: launchSettings.json  serviceDependencies.CredPanda - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
EliApp/Views/: _ViewImports.cshtml
(+127 files in other folders)
